{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 14,
    "lineage": "d22762fe-0b2a-4dab-f9dd-856419974aea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "web_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "139.59.32.233"
                }
            },
            "resources": {
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.public"
                    ],
                    "primary": {
                        "id": "120025038",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "120025038",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "139.59.32.233",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "secretsanta",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.2599483353": "ef:22:2e:5f:3b:f4:1d:97:72:3d:03:f7:9c:d6:34:06",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.web": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_droplet.web"
                    ],
                    "primary": {
                        "id": "9f3becc1-8e83-41b7-b081-9ef8800d0e03",
                        "attributes": {
                            "droplet_ids.#": "1",
                            "droplet_ids.422836460": "120025038",
                            "id": "9f3becc1-8e83-41b7-b081-9ef8800d0e03",
                            "inbound_rule.#": "4",
                            "inbound_rule.1029929102.port_range": "80",
                            "inbound_rule.1029929102.protocol": "tcp",
                            "inbound_rule.1029929102.source_addresses.#": "2",
                            "inbound_rule.1029929102.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.1029929102.source_addresses.4017721845": "::/0",
                            "inbound_rule.1029929102.source_droplet_ids.#": "0",
                            "inbound_rule.1029929102.source_load_balancer_uids.#": "0",
                            "inbound_rule.1029929102.source_tags.#": "0",
                            "inbound_rule.1548039851.port_range": "",
                            "inbound_rule.1548039851.protocol": "icmp",
                            "inbound_rule.1548039851.source_addresses.#": "2",
                            "inbound_rule.1548039851.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.1548039851.source_addresses.4017721845": "::/0",
                            "inbound_rule.1548039851.source_droplet_ids.#": "0",
                            "inbound_rule.1548039851.source_load_balancer_uids.#": "0",
                            "inbound_rule.1548039851.source_tags.#": "0",
                            "inbound_rule.3133875824.port_range": "22",
                            "inbound_rule.3133875824.protocol": "tcp",
                            "inbound_rule.3133875824.source_addresses.#": "1",
                            "inbound_rule.3133875824.source_addresses.835687666": "0.0.0.0/24",
                            "inbound_rule.3133875824.source_droplet_ids.#": "0",
                            "inbound_rule.3133875824.source_load_balancer_uids.#": "0",
                            "inbound_rule.3133875824.source_tags.#": "0",
                            "inbound_rule.824762578.port_range": "443",
                            "inbound_rule.824762578.protocol": "tcp",
                            "inbound_rule.824762578.source_addresses.#": "2",
                            "inbound_rule.824762578.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.824762578.source_addresses.4017721845": "::/0",
                            "inbound_rule.824762578.source_droplet_ids.#": "0",
                            "inbound_rule.824762578.source_load_balancer_uids.#": "0",
                            "inbound_rule.824762578.source_tags.#": "0",
                            "name": "only-22-80-and-443",
                            "outbound_rule.#": "0",
                            "pending_changes.#": "1",
                            "pending_changes.0.droplet_id": "120025038",
                            "pending_changes.0.removing": "false",
                            "pending_changes.0.status": "waiting",
                            "status": "waiting",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.www": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.web"
                    ],
                    "primary": {
                        "id": "58756934",
                        "attributes": {
                            "domain": "pak.digital",
                            "flags": "0",
                            "fqdn": "secretsanta.pak.digital",
                            "id": "58756934",
                            "name": "secretsanta",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "1800",
                            "type": "A",
                            "value": "139.59.32.233",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.public": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "23586801",
                        "attributes": {
                            "fingerprint": "ef:22:2e:5f:3b:f4:1d:97:72:3d:03:f7:9c:d6:34:06",
                            "id": "23586801",
                            "name": "SecreSanta",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBRNZx/3S15b52xHKRI8XtYFVnuR03K7B4DCZeBn4RlbZ6AXvFPuMqu4EjnXGYmBSvlUUWJn1WMLIYKBzpvfSsJ7f9/5pGDPfkEfX8p7EWwnWy66i1rFA6JmNKVzdjYD1ED4UW+Qmlds/vUox8LoLBlfzSop8ZFCED7Zgkbx74Jm62QSu2XTVuDg8WCOayAnUB1FeRihtAji4VtLYshVYViSBVGOLDF9dpvdu5cqxishfB1bb6zSQ2mPfkcyWiB2SkmJprBFanqwfqzsbouT780PGqkIeFpBCZqdxqrDbvDTqS0TpHKYHR01+/4RtpwWqEXGN3mHJkPNxiZZIo0P4J Pak_M@MacBook-Pro-PakM.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "null_resource.config": {
                    "type": "null_resource",
                    "depends_on": [
                        "digitalocean_droplet.web",
                        "digitalocean_firewall.web"
                    ],
                    "primary": {
                        "id": "8830560805441442060",
                        "attributes": {
                            "id": "8830560805441442060",
                            "triggers.%": "2",
                            "triggers.droplet_id": "120025038",
                            "triggers.firewall_id": "9f3becc1-8e83-41b7-b081-9ef8800d0e03"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
